; runtime_mmio.cas: low-level UART/SPI/MMIO handlers and reset/timer hooks.
RUNTIM   START
OUTRT    PUSH    0,GR3
         PUSH    0,GR4
         LD      GR3,GR1
         LD      GR4,GR2
OUTRLL   CPA     GR4,=0
         JZE     OUTRLE
OUTRLW   LD      GR0,#F200
         AND     GR0,=2
         JNZ     OUTRLW
         LD      GR0,0,GR3
         AND     GR0,=#00FF
         ST      GR0,#F202
         LAD     GR3,1,GR3
         SUBA    GR4,=1
         JUMP    OUTRLL
OUTRLE   POP     GR4
         POP     GR3
         RET

INRT     PUSH    0,GR3
         PUSH    0,GR4
         LD      GR3,GR1
         LD      GR4,GR2
INRTLL   CPA     GR4,=0
         JZE     INRTLE
INRTRW   LD      GR0,#F200
         AND     GR0,=1
         JZE     INRTRW
         LD      GR0,#F201
         AND     GR0,=#00FF
         ST      GR0,0,GR3
INRTEW   LD      GR0,#F200          ; wait until TX not busy
         AND     GR0,=2
         JNZ     INRTEW
         LD      GR0,0,GR3          ; reload stored char for echo
         ST      GR0,#F202          ; echo char to UART TX
         LAD     GR3,1,GR3
         SUBA    GR4,=1
         JUMP    INRTLL
INRTLE   POP     GR4
         POP     GR3
         RET

PCHRT    PUSH    0,GR1
         PUSH    0,GR2
         ST      GR0,IOBUF
         LAD     GR1,IOBUF
         LAD     GR2,1
         CALL    OUTRT
         POP     GR2
         POP     GR1
         RET

GCHRT    PUSH    0,GR1
         PUSH    0,GR2
         LAD     GR1,IOBUF
         LAD     GR2,1
         CALL    INRT
         LD      GR0,IOBUF
         AND     GR0,=#00FF
         POP     GR2
         POP     GR1
         RET

; ==============================================================
; OUTSPI / INSPI: SPI host-channel wrappers (parallel to OUTRT/INRT).
; Caller must set GR1=buffer address, GR2=length before CALL.
;
; SPI MMIO (SPI slave, #F0xx) register map:
;   #F000 = status  (bit0 = RX data ready from host, bit1 = TX buffer full)
;   #F001 = RX data [15:0]  – low byte = opcode field from host
;   #F002 = RX data [31:16] – low byte = character sent by host
;   #F003 = assert-read: write anything to ack received data
;   #F004 = TX low word: write {char<<8 | OPOUT}, OPOUT = #0020
;   #F005 = TX high word: write 0, triggers send to host
;
; Host → CPU input protocol (OPIN = #0010):
;   host sends spi_send(0x10, {0x00, ch, 0x00}) → opcode in #F001[7:0],
;   character in #F002[7:0].  Packets with wrong opcode are ack'd and dropped.
; CPU → host output protocol (OPOUT = #0020):
;   write {char<<8 | #0020} to #F004, write 0 to #F005.
;   Host recognises COMET_RSP_OUT_CHAR (0x20) and extracts character.
; ==============================================================
OUTSPI   PUSH    0,GR3
         PUSH    0,GR4
         LD      GR3,GR1
         LD      GR4,GR2
OTSPLL   CPA     GR4,=0
         JZE     OTSPLE
OTSPLW   LD      GR0,#F000      ; read SPI status
         AND     GR0,=2         ; bit1 = TX buffer full
         JNZ     OTSPLW         ; wait while TX full
         LD      GR0,0,GR3      ; load character
         AND     GR0,=#00FF     ; mask to 8 bits
         SLL     GR0,8          ; char → bits [15:8]
         OR      GR0,=#0020     ; OR with OPOUT = #0020
         ST      GR0,#F004      ; write TX low word = {char, #20}
         LAD     GR0,0
         ST      GR0,#F005      ; write TX high word = 0, triggers send
         LAD     GR3,1,GR3
         SUBA    GR4,=1
         JUMP    OTSPLL
OTSPLE   POP     GR4
         POP     GR3
         RET

INSPI    PUSH    0,GR3
         PUSH    0,GR4
         LD      GR3,GR1
         LD      GR4,GR2
INSPLL   CPA     GR4,=0
         JZE     INSPLE
INSPLW   LD      GR0,#F000      ; read SPI status
         AND     GR0,=1         ; bit0 = RX data ready
         JZE     INSPLW         ; wait while no data
         LD      GR0,#F001      ; read [15:0]: low byte = opcode
         AND     GR0,=#00FF     ; isolate opcode byte
         CPA     GR0,=#0010     ; check opcode == OPIN (#0010)?
         JNZ     INSPLD         ; if not, drop this packet
         LD      GR0,#F002      ; read [31:16]: low byte = character
         AND     GR0,=#00FF     ; isolate character byte
         ST      GR0,0,GR3      ; store to buffer
         LAD     GR0,1
         ST      GR0,#F003      ; ack received data
         LAD     GR3,1,GR3
         SUBA    GR4,=1
         JUMP    INSPLL
INSPLD   LAD     GR0,1
         ST      GR0,#F003      ; ack dropped packet
         JUMP    INSPLW         ; wait for next packet (count unchanged)
INSPLE   POP     GR4
         POP     GR3
         RET

PCHSPI   PUSH    0,GR1
         PUSH    0,GR2
         ST      GR0,IOBUF
         LAD     GR1,IOBUF
         LAD     GR2,1
         CALL    OUTSPI
         POP     GR2
         POP     GR1
         RET

GCHSPI   PUSH    0,GR1
         PUSH    0,GR2
         LAD     GR1,IOBUF
         LAD     GR2,1
         CALL    INSPI
         LD      GR0,IOBUF
         AND     GR0,=#00FF
         POP     GR2
         POP     GR1
         RET

; ==============================================================
; SVC 1/2 single-character vector handlers.
; These routines are installed into memory[0001] / memory[0002]
; by the vector initializer (see vector_uart.cas / vector_spi.cas).
; Calling convention (matches standard IN/OUT macro):
;   GR1 = address of 1-word buffer
;   GR2 = length (always 1 for single-char use)
;   GR0 is used as scratch; GR3 is saved/restored.
; ==============================================================

; UAOTRL: UART single-char output handler.
; Installed at memory[0002] for SVC 2.
UAOTRL   START
         PUSH    0,GR3
         CPL     GR2,=0
         JZE     UAOEND
         LD      GR3,0,GR1
         AND     GR3,=#00FF
UAOLBZ   LD      GR0,#F200
         AND     GR0,=2
         JNZ     UAOLBZ
         ST      GR3,#F202
UAOEND   POP     GR3
         RET

; UAINRW: UART single-char input handler.
; Installed at memory[0001] for SVC 1.
; After reading the character it echoes it back through UART TX so the
; user can see what they typed (terminal does not provide local echo).
UAINRW   START
         PUSH    0,GR3
UAINLP   LD      GR0,#F200
         AND     GR0,=1
         JZE     UAINLP
         LD      GR0,#F201
         AND     GR0,=#00FF
         ST      GR0,0,GR1
         LD      GR3,GR0            ; save received char for echo
UAINEBZ  LD      GR0,#F200          ; wait until TX not busy
         AND     GR0,=2
         JNZ     UAINEBZ
         ST      GR3,#F202          ; echo char to UART TX
         POP     GR3
         RET

; SPOTRL: SPI single-char output handler.
; Installed at memory[0002] for SVC 2 (SPI build).
; Protocol: write {char<<8 | OPOUT} to #F004, write 0 to #F005 (triggers send).
SPOTRL   PUSH    0,GR3
         LD      GR3,0,GR1
         AND     GR3,=#00FF
SPOLBZ   LD      GR0,#F000      ; read SPI status
         AND     GR0,=2         ; bit1 = TX buffer full
         JNZ     SPOLBZ         ; wait while TX full
         SLL     GR3,8          ; char → bits [15:8]
         OR      GR3,=#0020     ; OR with OPOUT = #0020
         ST      GR3,#F004      ; write TX low word = {char, #20}
         LAD     GR0,0
         ST      GR0,#F005      ; write TX high word = 0, triggers send
         POP     GR3
         RET

; SPINRW: SPI single-char input handler.
; Installed at memory[0001] for SVC 1 (SPI build).
; Protocol:
;   1. Send IN_REQUEST packet (opcode #0030) so the host knows a character
;      is needed.  This avoids any host-side polling or timing guesswork.
;   2. Wait for the host to reply with an OPIN (#0010) packet containing
;      the character, then ack and return it to the caller.
SPINRW   NOP
         ; --- Notify host: "I need a character" (IN_REQUEST, opcode #0030) ---
SPINRQ   LD      GR0,#F000      ; read SPI status
         AND     GR0,=2         ; bit1 = TX buffer full
         JNZ     SPINRQ         ; wait while TX full
         LAD     GR0,#0030      ; opcode #0030 = IN_REQUEST
         ST      GR0,#F004      ; write TX low word
         LAD     GR0,0
         ST      GR0,#F005      ; write TX high word = 0, triggers send
         ; --- Wait for the host to send the character ---
SPINLP   LD      GR0,#F000      ; read SPI status
         AND     GR0,=1         ; bit0 = RX data ready
         JZE     SPINLP         ; wait while no data
         LD      GR0,#F001      ; read [15:0]: low byte = opcode
         AND     GR0,=#00FF     ; isolate opcode byte
         CPA     GR0,=#0010     ; check opcode == OPIN (#0010)?
         JNZ     SPINDR         ; if not, drop and ack
         LD      GR0,#F002      ; read [31:16]: low byte = character
         AND     GR0,=#00FF     ; isolate character byte
         ST      GR0,0,GR1      ; store to buffer
         LAD     GR0,1
         ST      GR0,#F003      ; ack received data
         RET
SPINDR   LAD     GR0,1
         ST      GR0,#F003      ; ack dropped packet
         JUMP    SPINLP         ; wait for next packet
IOBUF    DS      1

; ==============================================================
; SWRST: software reset handler for SVC 0.
; On entry (set by hardware):
;   PR = memory[0000] = this routine
;   SP = memory[001F] (stack pointer reloaded from vector table)
; Jumps to the program entry point stored in RSTVEC.
; RSTVEC is written by the vector initializer (vector_uart.cas /
; vector_spi.cas) before the user program starts.
; ==============================================================
RSTVEC   START
         DS      1

SWRST    START
; GR0 cannot be used as an index register in CASL2.
; Load the reset-vector address into GR1 and jump via GR1.
; SWRST is a warm-reset handler so clobbering GR1 is acceptable.
         LD      GR1,RSTVEC
         JUMP    0,GR1


USLPRT   LD      GR4,GR0
         LAD     GR1,0
         LAD     GR2,0
         LAD     GR3,12
USLP01   ADDL    GR1,GR4
         JOV     USLP02
         JUMP    USLP03
USLP02   ADDL    GR2,=1
USLP03   SUBA    GR3,=1
         JNZ     USLP01
         ST      GR1,#F302
         ST      GR2,#F304
         LAD     GR5,#000C
         ST      GR5,#F305
         LAD     GR5,1
         ST      GR5,#F305
USLP04   LD      GR5,#F300
         AND     GR5,=4
         JZE     USLP04
         LAD     GR0,0
         RET
         END
