; vector_spi.cas: SPI I/O vector table initializer.
;
; Hardware memory map (on cold reset):
;   memory[0000] = initial PC (reset vector) = address of VSINIT
;   memory[0001] = SVC 1 handler address     = SPINRW (SPI single-char input)
;   memory[0002] = SVC 2 handler address     = SPOTRL (SPI single-char output)
;   memory[0003..001e] = reserved (DS 28)
;   memory[001f] = initial SP = #EFF0
;
; SPI MMIO (SPI slave, #F0xx) used by SPINRW / SPOTRL / OUTSPI / INSPI:
;   #F000 = status  (bit0 = RX data ready from host, bit1 = TX buffer full)
;   #F001 = RX data [15:0]  – low byte = opcode field (expect OPIN = #0010)
;   #F002 = RX data [31:16] – low byte = character sent by host
;   #F003 = assert-read: write to ack received data
;   #F004 = TX low word: write {char<<8 | OPOUT}, OPOUT = #0020
;   #F005 = TX high word: write 0, triggers send to host
;
; Boot sequence:
;   1. Cold reset: CPU reads memory[0000]=VSINIT, loads SP=memory[001f]=#EFF0,
;      jumps to VSINIT (at address 0x0020).
;   2. VSINIT: installs SWRST at memory[0000] (for future SVC 0 warm resets),
;      stores MAIN in RSTVEC, jumps to MAIN.
;   3. SVC 0 (warm reset): CPU reads memory[0000]=SWRST, jumps to SWRST.
;      SWRST reads RSTVEC=MAIN and jumps to MAIN.
;
; Build selection:
;   SPI  build: prepend this file   (IO_VARIANT=spi)
;   UART build: prepend vector_uart.cas instead (IO_VARIANT=uart)

VSSPI    START
; --- Hardware vector table (addresses 0x0000..0x001f) ---
         DC      VSINIT        ; [0000] cold-reset PC → VSINIT init code at 0x0020
         DC      SPINRW        ; [0001] SVC 1 handler → SPI single-char input
         DC      SPOTRL        ; [0002] SVC 2 handler → SPI single-char output
         DS      28            ; [0003..001e] reserved
         DC      #EFF0         ; [001f] initial SP

; --- VSINIT: cold-reset initialization (at address 0x0020) ---
; Executed exactly once on power-on.  Installs SWRST as the SVC 0
; warm-reset handler, records MAIN in RSTVEC so SWRST can restart
; the user program, then transfers control to MAIN.
; GR0 is clobbered here; MAIN re-initialises GR6/GR7 before calling CMAIN.
VSINIT   NOP
         LAD     GR0,SWRST
         ST      GR0,0          ; memory[0000] ← SWRST (SVC 0 warm-reset handler)
         LAD     GR0,MAIN
         ST      GR0,RSTVEC     ; RSTVEC ← MAIN (restart target for SWRST)
         JUMP    MAIN           ; start user program

         END
