; SVC 1: receive GR2 characters from host into [GR1..]
; clobbers GR3, GR4
SVC1IN   START
         LD      GR3,#F000
         AND     GR3,ONE
         JZE     SVC1IN

         LD      GR3,#F001
         AND     GR3,MASK8
         CPA     GR3,OPIN
         JNZ     SVC1DROP

         LD      GR3,#F002
         AND     GR3,MASK8
         ST      GR3,0,GR1
         LAD     GR1,1,GR1
         LAD     GR4,1
         ST      GR4,#F003
         SUBA    GR2,ONE
         JNZ     SVC1IN
         RET

SVC1DROP LAD     GR4,1
         ST      GR4,#F003
         JUMP    SVC1IN

; SVC 2: send GR2 characters from [GR1..] to host
; clobbers GR3, GR4
SVC2OUT  START
         LD      GR3,#F000
         AND     GR3,TWO
         JNZ     SVC2OUT

         LD      GR3,0,GR1
         AND     GR3,MASK8
         SLL     GR3,8
         OR      GR3,OPOUT
         ST      GR3,#F004
         LAD     GR4,0
         ST      GR4,#F005
         LAD     GR1,1,GR1
         SUBA    GR2,ONE
         JNZ     SVC2OUT
         RET

BUF      DS      1
ONE      DC      1
TWO      DC      2
MASK8    DC      #00FF
OPIN     DC      #0010
OPOUT    DC      #0020

         END