; ==============================================================
; SVC 1/2 vector handler.
; These routines are installed in memory[0001]/memory[0002] by 
; the vector initializer (see vector_uart.cas/vector_spi.cas).
; Calling convention (compliant with standard IN/OUT macros):
; GR1 = starting address of I/O buffer
; GR2 = address of data area holding I/O data length
; GR0, GR3 and GR4 are used as scratch areas.
; ==============================================================

; UAOTRL: UART single-char output handler.
; Installed at memory[0002] for SVC 2.
UAOTRL   START
         PUSH    0,GR4
         PUSH    0,GR3
         LD      GR4,0,GR2
UAOLOOP  CPL     GR4,=0
         JZE     UAORET
         LD      GR3,0,GR1
         AND     GR3,=#00FF
UAOLBZ   LD      GR0,#F200
         AND     GR0,=2
         JNZ     UAOLBZ
         ST      GR3,#F202
         SUBL    GR4,=1
         ADDA    GR1,=1
         JUMP    UAOLOOP
UAORET   POP     GR3
         POP     GR4
         RET

; UAINRW: UART single-char input handler.
; Installed at memory[0001] for SVC 1.
; After reading the character it echoes it back through UART TX so the
; user can see what they typed (terminal does not provide local echo).
UAINRW   START
         PUSH    0,GR4
         PUSH    0,GR3
         XOR     GR3,GR3
UAINLP   LD      GR4,#F200
         AND     GR4,=1
         JZE     UAINLP
         LD      GR4,#F201
         AND     GR4,=#00FF
         CPL     GR4,=#000A
         JZE     UAIRET
         CPL     GR4,=#000D
         JZE     UAIRET
         CPL     GR4,=#0004
         JNZ     UAISTR
         LD      GR3,=-1
         JUMP    UAIRET
UAISTR   ST      GR4,0,GR1
         ADDL    GR3,=1
         ADDL    GR1,=1
         JUMP    UAINLP
UAIRET   ST      GR3,0,GR2
         POP     GR3
         POP     GR4
         RET

; ==============================================================
; SWRST: software reset handler for SVC 0.
; On entry (set by hardware):
;   PR = memory[0000] = this routine
;   SP = memory[001F] (stack pointer reloaded from vector table)
; Jumps to the program entry point stored in RSTVEC.
; RSTVEC is written by the vector initializer (vector_uart.cas /
; vector_spi.cas) before the user program starts.
; ==============================================================
RSTVEC   START
         DS      1

SWRST    START
; GR0 cannot be used as an index register in CASL2.
; Load the reset-vector address into GR1 and jump via GR1.
; SWRST is a warm-reset handler so clobbering GR1 is acceptable.
         LD      GR1,RSTVEC
         JUMP    0,GR1


USLPRT   LD      GR4,GR0
         LAD     GR1,0
         LAD     GR2,0
         LAD     GR3,12
USLP01   ADDL    GR1,GR4
         JOV     USLP02
         JUMP    USLP03
USLP02   ADDL    GR2,=1
USLP03   SUBA    GR3,=1
         JNZ     USLP01
         ST      GR1,#F302
         ST      GR2,#F304
         LAD     GR5,#000C
         ST      GR5,#F305
         LAD     GR5,1
         ST      GR5,#F305
USLP04   LD      GR5,#F300
         AND     GR5,=4
         JZE     USLP04
         LAD     GR0,0
         RET
         END
