; COMET II SPI IN/OUT demo for this project.
;
; Assumptions:
;   - mem[0]  : reset vector
;   - mem[1]  : SVC 1 vector -> IN handler
;   - mem[2]  : SVC 2 vector -> OUT handler
;   - mem[31] : initial SP
;   - COMET MMIO map:
;       #F000 : SPI status      bit0=host->cpu packet ready, bit1=cpu->host busy
;       #F001 : SPI RX low word  low byte=opcode
;       #F002 : SPI RX high word low byte=payload byte 1
;       #F003 : SPI RX ack       write non-zero to consume packet
;       #F004 : SPI TX low word  low byte=opcode, high byte=payload byte 0
;       #F005 : SPI TX commit    low byte=payload byte 1, write to send
;   - Host -> COMET packet:
;       opcode 0x10, payload byte 1 = ASCII character
;   - COMET -> Host packet:
;       opcode 0x20, payload byte 0 = ASCII character
;
; Notes:
;   - SVC saves PR on the stack, so the service routine returns with RET.

COMETIO START
        DC      MAIN
        DC      SVC1_IN
        DC      SVC2_OUT
        DS      28
        DC      #EFF0

; "IN BUF,LEN" macro expansion:
;   LAD GR1,BUF
;   LD  GR2,LEN
;   SVC 1
;
; "OUT BUF,LEN" macro expansion:
;   LAD GR1,BUF
;   LD  GR2,LEN
;   SVC 2

MAIN    LAD     GR1,BUF
        LD      GR2,ONE
        SVC     1
        LAD     GR1,BUF
        LD      GR2,ONE
        SVC     2
        JUMP    MAIN

; SVC 1: receive GR2 characters from host into [GR1..]
; clobbers GR3, GR4
SVC1_IN LD      GR3,#F000
        AND     GR3,ONE
        JZE     SVC1_IN

        LD      GR3,#F001
        AND     GR3,MASK8
        CPA     GR3,OP_IN
        JNZ     SVC1_DROP

        LD      GR3,#F002
        AND     GR3,MASK8
        ST      GR3,0,GR1
        LAD     GR1,1,GR1
        LAD     GR4,1
        ST      GR4,#F003
        SUBA    GR2,ONE
        JNZ     SVC1_IN
        RET

SVC1_DROP
        LAD     GR4,1
        ST      GR4,#F003
        JUMP    SVC1_IN

; SVC 2: send GR2 characters from [GR1..] to host
; clobbers GR3, GR4
SVC2_OUT
        LD      GR3,#F000
        AND     GR3,TWO
        JNZ     SVC2_OUT

        LD      GR3,0,GR1
        AND     GR3,MASK8
        SLL     GR3,8
        OR      GR3,OP_OUT
        ST      GR3,#F004
        LAD     GR4,0
        ST      GR4,#F005
        LAD     GR1,1,GR1
        SUBA    GR2,ONE
        JNZ     SVC2_OUT
        RET

BUF     DS      1
ONE     DC      1
TWO     DC      2
MASK8   DC      #00FF
OP_IN   DC      #0010
OP_OUT  DC      #0020

        END
